<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Вхід</title>
    <style>
        body {
            background-color: #F5F6F7;
            height: 100vh; /* Установить высоту на 100% */
            display: flex; /* Используем Flexbox */
            align-items: center; /* Выравниваем по вертикали */
            justify-content: center; /* Выравниваем по горизонтали */
            margin: 0; /* Убираем отступы */
        }
        .container {
            display: flex; /* Используем Flexbox для контейнера */
            flex-direction: column; /* Располагаем элементы по вертикали */
            align-items: center; /* Центрируем по горизонтали */
            justify-content: center; /* Центрируем по вертикали */
            width: 100%; /* Занять полную ширину */
            max-width: 400px; /* Максимальная ширина для контейнера */
        }
        .header {
            background-color: #0088cc;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
            width: 100%; /* Занять полную ширину */
        }
        .login-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%; /* Для полной ширины */
        }
        .btn-primary {
            background-color: #0088cc;
            border: none;
        }
        .btn-primary:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Вхід до Женя Wallet</h1>
        </div>
        <div class="login-card">
            <form action="{{ url_for('login') }}" method="POST">
                <div class="mb-3">
                    <label for="username" class="form-label">Ім'я користувача</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Пароль</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Увійти</button> <!-- Кнопка на всю ширину -->
            </form>
            <div class="mt-3 text-center">
                <span>Немає облікового запису? <a href="{{ url_for('register') }}">Зареєструйтесь</a></span>
            </div>
        </div>
    </div>
</body>
</html>
